DELETE http://localhost:8080/api/v1/simulacoes/21
Content-Type: application/json

<> 2022-03-16T182310.200.txt

###

GET http://localhost:8080/api/v1/simulacoes/70932360199
Accept: application/json

<> 2022-03-16T182257.404.json

###

GET http://localhost:8080/api/v1/simulacoes/70932360199
Accept: application/json

<> 2022-03-16T182255.404.json

###

GET http://localhost:8080/api/v1/simulacoes/58063164083
Accept: application/json

<> 2022-03-16T182139.404.json

###

PUT http://localhost:8080/api/v1/simulacoes/97093236019
Content-Type: application/json

{

  "nome": "Agora Vai",
  "cpf": 97093236019,
  "email": "Agorasim@email.com",
  "valor": 1200,
  "parcelas": 4,
  "seguro": true
}

<> 2022-03-16T182132.200.json

###

POST http://localhost:8080/api/v1/simulacoes
Content-Type: application/json

{
  "nome": "Joao Pedro",
  "cpf": 97093236011,
  "email": "Agoravai@email.com",
  "valor": 1200,
  "parcelas": 3,
  "seguro": true

}

<> 2022-03-16T182111.201.json

###

POST http://localhost:8080/api/v1/simulacoes
Content-Type: application/json

{
  "nome": "Joao Pedro",
  "cpf": 97093236010,
  "email": "Agoravai@email.com",
  "valor": 1200,
  "parcelas": 3,
  "seguro": true

}

<> 2022-03-16T182051.400.json

###

POST http://localhost:8080/api/v1/simulacoes
Content-Type: application/json

{
  "nome": "Joao Pedro",
  "cpf": 97093236010,
  "email": "Agoravai@email.com",
  "valor": 1200,
  "parcelas": 3,
  "seguro": true

}

<> 2022-03-16T182047.400.json

###

GET http://localhost:8080/api/v1/restricoes/58063164083
Accept: application/json

<> 2022-03-16T182029.200.json

###

GET http://localhost:8080/api/v1/restricoes/55856777050

<> 2022-03-16T181837.200.json

###

GET http://localhost:8080/api/v1/restricoes/55856777050

<> 2022-03-16T181834.200.json

###

GET http://localhost:8080/api/v1/restricoes/55856777050

<> 2022-03-16T181827.200.json

###

GET http://localhost:8080/api/v1/restricoes/55856777050

<> 2022-03-16T181820.200.json

###

GET http://localhost:8080/api/v1/restricoes/55856777050

<> 2022-03-16T181815.200.json

###

GET http://localhost:8080/api/v1/restricoes/55856777050

<> 2022-03-16T181806.200.json

###

DELETE http://localhost:8080/api/v1/simulacoes/21
Content-Type: application/json

<> 2022-03-16T181727.200.txt

###

GET http://localhost:8080/api/v1/simulacoes/58063164083
Accept: application/json

<> 2022-03-16T181719.404.json

###

GET http://localhost:8080/api/v1/simulacoes/58063164083
Accept: application/json

<> 2022-03-16T181700.404.json

###

PUT http://localhost:8080/api/v1/simulacoes/97093236019
Content-Type: application/json

{

  "nome": "Agora Vai",
  "cpf": 97093236019,
  "email": "Agorasim@email.com",
  "valor": 1200,
  "parcelas": 4,
  "seguro": true
}

<> 2022-03-16T181654.200.json

###

POST http://localhost:8080/api/v1/simulacoes
Content-Type: application/json

{
  "nome": "Joao Pedro",
  "cpf": 97093236010,
  "email": "Agoravai@email.com",
  "valor": 1200,
  "parcelas": 3,
  "seguro": true

}

<> 2022-03-16T181647.400.json

###

GET http://localhost:8080/api/v1/restricoes/58063164083
Accept: application/json

<> 2022-03-16T181632.200.json

###

GET http://localhost:8080/api/v1/restricoes/55856777050

<> 2022-03-16T181609.200.json

###

DELETE http://localhost:8080/api/v1/simulacoes/21
Content-Type: application/json

<> 2022-03-16T180823.200.txt

###

GET http://localhost:8080/api/v1/simulacoes/58063164083
Accept: application/json

<> 2022-03-16T180818.404.json

###

GET http://localhost:8080/api/v1/simulacoes
Accept: application/json

<> 2022-03-16T180813.200.json

###

PUT http://localhost:8080/api/v1/simulacoes/97093236019
Content-Type: application/json

{

  "nome": "Agora Vai",
  "cpf": 97093236019,
  "email": "Agorasim@email.com",
  "valor": 1200,
  "parcelas": 4,
  "seguro": true
}

<> 2022-03-16T180808.200.json

###

POST http://localhost:8080/api/v1/simulacoes
Content-Type: application/json

{
  "nome": "Joao Pedro",
  "cpf": 97093236010,
  "email": "Agoravai@email.com",
  "valor": 1200,
  "parcelas": 3,
  "seguro": true

}

<> 2022-03-16T180803.400.json

###

GET http://localhost:8080/api/v1/restricoes/58063164083
Accept: application/json

<> 2022-03-16T180756.200.json

###

GET http://localhost:8080/api/v1/restricoes/55856777050

<> 2022-03-16T180751.200.json

###

GET http://localhost:8080/api/v1/simulacoes
Accept: application/json

<> 2022-03-16T180736.200.json

###

GET http://localhost:8080/api/v1/simulacoes/58063164083
Accept: application/json

<> 2022-03-16T180728.404.json

###

GET http://localhost:8080/api/v1/simulacoes/58063164083
Accept: application/json

<> 2022-03-16T180723.404.json

###

DELETE http://localhost:8080/api/v1/simulacoes/21
Content-Type: application/json

<> 2022-03-16T180714.200.txt

###

DELETE http://localhost:8080/api/v1/simulacoes/21
Content-Type: application/json

<> 2022-03-16T180709.200.txt

###

GET http://localhost:8080/api/v1/restricoes/55856777050

<> 2022-03-16T172153.200.json

###

GET http://localhost:8080/api/v1/restricoes/55856777050

<> 2022-03-16T172148.200.json

###

GET http://localhost:8080/api/v1/restricoes/55856777050

<> 2022-03-16T172109.200.json

###

GET http://localhost:8080/api/v1/restricoes/58063164083
Accept: application/json

<> 2022-03-16T163811.200.json

###

POST http://localhost:8080/api/v1/simulacoes
Content-Type: application/json

{
  "nome": "Joao Pedro",
  "cpf": 97093236010,
  "email": "Agoravai@email.com",
  "valor": 1200,
  "parcelas": 3,
  "seguro": true

}

<> 2022-03-16T163810.201.json

###

PUT http://localhost:8080/api/v1/simulacoes/97093236019
Content-Type: application/json

{

  "nome": "Agora Vai",
  "cpf": 97093236019,
  "email": "Agorasim@email.com",
  "valor": 1200,
  "parcelas": 4,
  "seguro": true
}

<> 2022-03-16T163810-1.200.json

###

GET http://localhost:8080/api/v1/simulacoes
Accept: application/json

<> 2022-03-16T163810.200.json

###

GET http://localhost:8080/api/v1/simulacoes/58063164083
Accept: application/json

<> 2022-03-16T163810.404.json

###

DELETE http://localhost:8080/api/v1/simulacoes/21
Content-Type: application/json

{}

<> 2022-03-16T163810.200.txt

###

DELETE http://localhost:8080/api/v1/simulacoes/21
Content-Type: application/json

{}

<> 2022-03-16T163642.200.txt

###

DELETE http://localhost:8080/api/v1/simulacoes/21

Content-Type: application/json

{}

<> 2022-03-16T163624.200.txt

###

GET http://localhost:8080/api/v1/simulacoes
Accept: application/json

<> 2022-03-16T163556.200.json

###

GET http://localhost:8080/api/v1/simulacoes/58063164083
Accept: application/json

<> 2022-03-16T163316.404.json

###

GET http://localhost:8080/api/v1/simulacoes/58063164083
Accept: application/json

<> 2022-03-16T163312.404.json

###

GET http://localhost:8080/api/v1/simulacoes/97093236017
Accept: application/json

<> 2022-03-16T163116.200.json

###

GET http://localhost:8080/api/v1/simulacoes/97093236017
Accept: application/json

<> 2022-03-16T163108.200.json

###

