GET http://localhost:8080/api/v1/restricoes/97093236014

<> 2022-03-18T152454.200.json

###

GET http://localhost:8080/api/v1/restricoes/97093236014

###

POST http://localhost:8080/api/v1/simulacoes
Content-Type: application/json

{
  "nome": "Fulano de Quarto",
  "cpf": 97093236065,
  "email": "email@email.com",
  "valor": 1100,
  "parcelas": 3,
  "seguro": true




}

<> 2022-03-18T143039.201.json

###

GET http://localhost:8080/api/v1/restricoes/97093236014

<> 2022-03-18T143027.200.json

###

GET http://localhost:8080/api/v1/restricoes/97093236014

<> 2022-03-18T143024.200.json

###

GET http://localhost:8080/api/v1/restricoes/97093236014

<> 2022-03-18T141944.200.json

###

GET http://localhost:8080/api/v1/restricoes/97093236014

###

DELETE http://localhost:8080/api/v1/simulacoes/97093236999
Accept: application/json

<> 2022-03-18T061937.200.json

###

DELETE http://localhost:8080/api/v1/simulacoes/97093236999
Accept: application/json

<> 2022-03-18T061931.200.json

###

DELETE http://localhost:8080/api/v1/simulacoes/97093236765
Accept: application/json

<> 2022-03-18T061835.200.json

###

DELETE http://localhost:8080/api/v1/simulacoes/97093236765
Accept: application/json

<> 2022-03-18T061832.200.json

###

DELETE http://localhost:8080/api/v1/simulacoes/97093236765
Accept: application/json

<> 2022-03-18T061823.200.json

###

DELETE http://localhost:8080/api/v1/simulacoes/97093236765
Accept: application/json

<> 2022-03-18T061728.200.json

###

DELETE http://localhost:8080/api/v1/simulacoes/97093236765
Accept: application/json

<> 2022-03-18T061725.200.json

###

GET http://localhost:8080/api/v1/simulacoes/97093236765
Accept: application/json

<> 2022-03-18T061520.200.json

###

GET http://localhost:8080/api/v1/simulacoes

Accept: application/json

<> 2022-03-18T061309.200.json

###

PUT http://localhost:8080/api/v1/simulacoes/97093236999
Content-Type: application/json

{
  "nome": "Fulano de ",
  "cpf": 97093236999,
  "email": "email@email.com",
  "valor": 1200,
  "parcelas": 3,
  "seguro": true




}

<> 2022-03-18T060855.200.json

###

PUT http://localhost:8080/api/v1/simulacoes/97093236999
Content-Type: application/json

{
  "nome": "Fulano de ",
  "cpf": 97093236014,
  "email": "email@email.com",
  "valor": 1200,
  "parcelas": 3,
  "seguro": true




}

<> 2022-03-18T060822.400.json

###

PUT http://localhost:8080/api/v1/simulacoes/97093236999
Content-Type: application/json

{
  "nome": "Fulano de ",
  "cpf": 97093236014,
  "email": "email@email.com",
  "valor": 1200,
  "parcelas": 3,
  "seguro": true




}

<> 2022-03-18T060819.400.json

###

PUT http://localhost:8080/api/v1/simulacoes/97093236999
Content-Type: application/json

{
  "nome": "Fulano de ",
  "cpf": 97093236014,
  "email": "email@email.com",
  "valor": 1200,
  "parcelas": 3,
  "seguro": true




}

<> 2022-03-18T060725.400.json

###

PUT http://localhost:8080/api/v1/simulacoes/97093236999
Content-Type: application/json

{
  "nome": "Fulano de ",
  "cpf": 97093236014,
  "email": "email@email.com",
  "valor": 1200,
  "parcelas": 3,
  "seguro": true




}

<> 2022-03-18T060719.400.json

###

POST http://localhost:8080/api/v1/simulacoes/97093236765
Content-Type: application/json

{
  "nome": "Fulano de ",
  "cpf": 97093236014,
  "email": "email@email.com",
  "valor": 1200,
  "parcelas": 3,
  "seguro": true




}

###

PUT http://localhost:8080/api/v1/simulacoes/97093236065
Content-Type: application/json

{
  "nome": "Fulano de ",
  "cpf": 97093236014,
  "email": "email@email.com",
  "valor": 1200,
  "parcelas": 3,
  "seguro": true
}

<> 2022-03-18T060425.200.json

###

PUT http://localhost:8080/api/v1/simulacoes/97093236014
Content-Type: application/json

{
  "nome": "Fulano de ",
  "cpf": 97093236014,
  "email": "email@email.com",
  "valor": 1200,
  "parcelas": 3,
  "seguro": true
}

<> 2022-03-18T060249.404.json

###

PUT http://localhost:8080/api/v1/simulacoes/97093236014
Content-Type: application/json

{
  "nome": "Fulano de Tal",
  "cpf": 97093236014,
  "email": "email@email.com",
  "valor": 1200,
  "parcelas": 3,
  "seguro": true
}

<> 2022-03-18T060107.404.json

###

PUT http://localhost:8080/api/v1/simulacoes/97093236014
Content-Type: application/json

{
  "nome": "Fulano de Tal",
  "cpf": 97093236014,
  "email": "email@email.com",
  "valor": 1200,
  "parcelas": 3,
  "seguro": true
}

<> 2022-03-18T060104.404.json

###

PUT http://localhost:8080/api/v1/simulacoes/97093236014
Content-Type: application/json

{
  "nome": "Fulano de Tal",
  "cpf": 97093236014,
  "email": "email@email.com",
  "valor": 1200,
  "parcelas": 3,
  "seguro": true
}

<> 2022-03-18T060045.404.json

###

POST http://localhost:8080/api/v1/simulacoes
Content-Type: application/json

{
  "nome": "Papagaio",
  "cpf": 97093236999,
  "email": "email@email.com",
  "valor": 1300,
  "parcelas": 3,
  "seguro": true



}

<> 2022-03-18T055302.201.json

###

POST http://localhost:8080/api/v1/simulacoes
Content-Type: application/json

{
  "nome": "Fulano ",
  "cpf": 97093236799,
  "email": "email@email.com",
  "valor": 1300,
  "parcelas": 3,
  "seguro": true

}

<> 2022-03-18T055029.201.json

###

POST http://localhost:8080/api/v1/simulacoes
Content-Type: application/json

{
  "nome": "Fulano de Quinto",
  "cpf": 97093236765,
  "email": "email@email.com",
  "valor": 1300,
  "parcelas": 3,
  "seguro": true


}

<> 2022-03-18T055017.400.json

###

POST http://localhost:8080/api/v1/simulacoes
Content-Type: application/json

{
  "nome": "Fulano de Quarto",
  "cpf": 97093236065,
  "email": "email@email.com",
  "valor": 1100,
  "parcelas": 3,
  "seguro": true




}

<> 2022-03-18T054659.400.json

###

POST http://localhost:8080/api/v1/simulacoes
Content-Type: application/json

{
  "nome": "Fulano de Quarto",
  "cpf": 97093236065,
  "email": "email@email.com",
  "valor": 1100,
  "parcelas": 3,
  "seguro": true




}

<> 2022-03-18T054656.400.json

###

POST http://localhost:8080/api/v1/simulacoes
Content-Type: application/json

{
  "nome": "Fulano de Quinto",
  "cpf": 97093236765,
  "email": "email@email.com",
  "valor": 1300,
  "parcelas": 3,
  "seguro": true


}

<> 2022-03-18T054147.400.json

###

POST http://localhost:8080/api/v1/simulacoes
Content-Type: application/json

{
  "nome": "Fulano de Quinto",
  "cpf": 97093236765,
  "email": "email@email.com",
  "valor": 1300,
  "parcelas": 3,
  "seguro": true


}

<> 2022-03-18T054122.400.json

###

POST http://localhost:8080/api/v1/simulacoes
Content-Type: application/json

{
  "nome": "Fulano de Tres",
  "cpf": 97093236765,
  "email": "email@email.com",
  "valor": 1300,
  "parcelas": 5,
  "seguro": true



}

<> 2022-03-18T053817.201.json

###

POST http://localhost:8080/api/v1/simulacoes
Content-Type: application/json

{
  "nome": "Fulano de Dois",
  "cpf": 97093236031,
  "email": "email@email.com",
  "valor": 1300,
  "parcelas": 4,
  "seguro": true

}

<> 2022-03-18T053609.201.json

###

POST http://localhost:8080/api/v1/simulacoes

{
  "nome": "Fulano de Dois",
  "cpf": 97093236031,
  "email": "email@email.com",
  "valor": 1300,
  "parcelas": 4,
  "seguro": true
}
Accept: application/json

###

POST http://localhost:8080/api/v1/simulacoes

{
  "nome": "Fulano de Dois",
  "cpf": 97093236031,
  "email": "email@email.com",
  "valor": 1300,
  "parcelas": 4,
  "seguro": true
}
Accept: application/json

###

POST http://localhost:8080/api/v1/simulacoes

{
  "nome": "Fulano de Dois",
  "cpf": 97093236031,
  "email": "email@email.com",
  "valor": 1300,
  "parcelas": 4,
  "seguro": true
}

Accept: application/json

###

POST http://localhost:8080/api/v1/simulacoes

{
  "nome": "Fulano de Dois",
  "cpf": 97093236031,
  "email": "email@email.com",
  "valor": 1200,
  "parcelas": 3,
  "seguro": true
}

Accept: application/json

###

GET http://localhost:8080/api/v1/restricoes/58063164083
Accept: application/json

<> 2022-03-18T052820.200.json

###

GET http://localhost:8080/api/v1/restricoes/58063164083
Accept: application/json

<> 2022-03-18T052631.200.json

###

GET http://localhost:8080/api/v1/restricoes/24094592008
Accept: application/json

<> 2022-03-18T052625.200.json

###

GET http://localhost:8080/api/v1/restricoes/24094592008
Accept: application/json

<> 2022-03-18T052623.200.json

###

GET http://localhost:8080/api/v1/restricoes/19626829001
Accept: application/json

<> 2022-03-18T052620.200.json

###

GET http://localhost:8080/api/v1/restricoes/55856777050
Accept: application/json

<> 2022-03-18T052612.200.json

###

GET http://localhost:8080/api/v1/restricoes/01317496094
Accept: application/json

<> 2022-03-18T052607.200.json

###

GET http://localhost:8080/api/v1/restricoes/26276298085
Accept: application/json

<> 2022-03-18T052602.200.json

###

GET http://localhost:8080/api/v1/restricoes/26276298085
Accept: application/json

<> 2022-03-18T052558.200.json

###

GET http://localhost:8080/api/v1/restricoes/62648716050
Accept: application/json

<> 2022-03-18T052553.200.json

###

